import {StyleSheet, Dimensions} from 'react-native';
import {fonts, colors, fontPoppins} from '../../styles/theme';
const screenWidth = Math.round(Dimensions.get('window').width);
const screenHeight = Math.round(Dimensions.get('window').height);
export default StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: colors.white_color,
  },
  topViewStyle: {
    width: screenWidth,
    // height: screenHeight / 4,
    backgroundColor: colors.white_color,
    marginBottom: 15,
  },
  topLineViewStyle: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: 55,
    // marginLeft: 20,
  },
  topViews: {
    marginTop: -30,
  },
  logoStyle: {
    width: 86,
    height: 86,
    marginTop: -60,
  },
  iconStyle: {
    width: 24,
    height: 24,
  },
  heading: {
    fontWeight: '700',
    fontSize: 20,
    marginTop: 25,
    lineHeight: 22,
    textAlign: 'center',
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.bold_font,
  },
  subheading: {
    fontWeight: '600',
    fontSize: 18,
    marginTop: 20,
    lineHeight: 22,
    textAlign: 'center',
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.semibold_font,
  },
  contentView: {
    marginTop: 20,
    marginBottom: 10,
  },
  content: {
    fontWeight: '400',
    fontSize: 14,
    lineHeight: 22,
    marginTop: 10,
    letterSpacing: -0.408,
    color: '#979797',
    fontFamily: fonts.regular_font,
  },
  content1: {
    fontWeight: '500',
    fontSize: 14,
    lineHeight: 22,
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.medium_font,
  },
  amount: {
    fontWeight: '600',
    fontSize: 14,
    lineHeight: 22,
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.semibold_font,
  },
  totalText: {
    fontWeight: '600',
    fontSize: 16,
    lineHeight: 22,
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.semibold_font,
  },
  cardStyle: {
    height: 177,
    width: screenWidth - 40,
  },
  newBank: {
    position: 'absolute',
    color: colors.white_color,
    fontWeight: '700',
    top: 21,
    left: screenWidth * 0.097,
    fontSize: 6,
    lineHeight: 9,
    fontFamily: fontPoppins.bold_font,
  },
  cardNo: {
    position: 'absolute',
    color: colors.white_color,
    fontWeight: '800',
    top: 132,
    left: screenWidth * 0.035,
    fontSize: 12,
    lineHeight: 18,
    fontFamily: fontPoppins.extra_bold_font,
  },
  cardName: {
    position: 'absolute',
    color: colors.white_color,
    fontWeight: '700',
    top: 148,
    left: screenWidth * 0.035,
    fontSize: 12,
    lineHeight: 18,
    fontFamily: fontPoppins.bold_font,
  },
  button: {
    height: 40,
    width: 215,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: colors.font_color,
    backgroundColor: '#DDCFC6',
    alignSelf: 'center',
    justifyContent: 'center',
    marginTop: 30,
    marginBottom: 20,
  },
  buttonText: {
    fontWeight: '400',
    fontSize: 16,
    lineHeight: 22,
    letterSpacing: -0.408,
    color: colors.font_color,
    textAlign: 'center',
    fontFamily: fonts.semibold_font,
  },
  firstStep: {
    width: screenWidth * 0.38,
    height: 8,
    borderColor: '#979797',
    backgroundColor: '#FF6536',
    borderRadius: 10,
    borderWidth: 1,
  },
  scondStep: {
    width: screenWidth * 0.38,
    height: 8,
    borderColor: '#979797',
    backgroundColor: '#DADADA',
    borderRadius: 10,
    borderWidth: 1,
    marginLeft: -2,
  },
  thumb: {
    height: 12,
    width: 12,
    backgroundColor: '#FF6536',
    borderColor: '#2e2e2e80',
    borderRadius: 10,
    borderWidth: 1,
    marginBottom: -12,
    // position: 'absolute',
    // top: -2,
    // left: screenWidth * 0.43,
  },
  firstThumb: {
    position: 'absolute',
    flexDirection: 'column',
    justifyContent: 'space-around',
    height: 100,
    alignItems: 'center',
    // backgroundColor: 'red',
    left: screenWidth * 0.014,
    top: -55,
  },
  scondThumb: {
    position: 'absolute',
    flexDirection: 'column',
    justifyContent: 'space-around',
    height: 100,
    alignItems: 'center',
    // backgroundColor: 'red',
    left: screenWidth * 0.37,
    top: -55,
  },
  thirdThumb: {
    position: 'absolute',
    flexDirection: 'column',
    justifyContent: 'space-around',
    height: 100,
    alignItems: 'center',
    // backgroundColor: 'red',
    left: screenWidth * 0.69,
    top: -55,
  },
  thumbStyle: {
    fontWeight: '500',
    fontSize: 14,
    lineHeight: 22,
    letterSpacing: -0.408,
    color: colors.font_color,
    textAlign: 'center',
    fontFamily: fonts.medium_font,
  },
});
