import {StyleSheet, Dimensions, StatusBar} from 'react-native';
import {fonts, colors, fontsMaven} from '../../styles/theme';
const screenWidth = Math.round(Dimensions.get('window').width);
const screenHeight = Math.round(Dimensions.get('window').height);
export default StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: colors.white_color,
  },
  topViewStyle: {
    width: screenWidth,
    // height: screenHeight / 4,
    backgroundColor: colors.white_color,
  },
  topLineViewStyle: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: 55,
    marginBottom: 25,
    // marginLeft: 20,
  },

  logoStyle: {
    width: 86,
    height: 86,
    marginTop: -60,
  },
  heading: {
    fontWeight: '700',
    fontSize: 20,
    marginTop: 2,
    marginLeft: -20,
    lineHeight: 22,
    textAlign: 'center',
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.bold_font,
  },
  rating1: {
    fontWeight: '700',
    fontSize: 20,
    marginTop: 2,
    lineHeight: 22,
    textAlign: 'center',
    marginRight: 2,
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.bold_font,
  },
  rating2: {
    fontWeight: '700',
    fontSize: 16,
    marginTop: 2,
    lineHeight: 22,
    textAlign: 'center',
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.bold_font,
  },
  rating3: {
    fontWeight: '700',
    fontSize: 13,
    marginTop: 2,
    lineHeight: 22,
    textAlign: 'center',
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.bold_font,
  },
  normalStyle: {
    fontWeight: '400',
    fontSize: 9,
    lineHeight: 22,
    letterSpacing: -0.408,
    opacity: 0.8,
    color: colors.font_color,
    fontFamily: fonts.regular_font,
  },
  padBottom: {
    paddingBottom: 20,
  },
  reduceMargin: {
    marginTop: -8,
    marginLeft: 14,
  },
  reduceMarginLeft: {
    marginLeft: -14,
  },
  progressBar: {
    height: 9,
    // marginTop: 5,
    // width: screenWidth * 0.8,
  },
  tabs: {
    height: 40,
    justifyContent: 'center',
    marginRight: 25,
    alignItems: 'center',
    borderBottomWidth: 2,
    paddingHorizontal: 8,
  },
  tabText: {
    // paddingHorizontal: 7,
  },
  tabBar: {
    flexDirection: 'row',
    paddingTop: StatusBar.currentHeight,
  },
  tabItem: {
    flex: 1,
    alignItems: 'flex-start',
    padding: 16,
  },
  tabbarlabel: {
    fontWeight: '500',
    fontSize: 14,
    lineHeight: 22,
    letterSpacing: -0.408,
    opacity: 0.8,
    color: colors.font_color,
    fontFamily: fonts.regular_font,
    textTransform: 'capitalize',
  },
  pictureStyle: {
    width: 60,
    height: 60,
  },
  commentArrow: {
    height: 15,
    width: 41.8,
    borderWidth: 1.5,
    // borderColor: colors.font_color,
    borderLeftColor: '#16727740',
    borderBottomColor: '#16727740',
    borderRightColor: 'transparent',
    borderTopColor: 'transparent',
    left: 30,
    top: 58.8,
    position: 'absolute',
  },
  commentBox: {
    borderRadius: 5,
    borderWidth: 1,
    borderColor: '#16727740',
    backgroundColor: '979797',
    flex: 3,
    marginLeft: 10,
    padding: 15,
  },
  commentTitle: {
    fontWeight: '500',
    fontSize: 15,
    lineHeight: 16,
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fonts.medium_font,
  },
  commentTime: {
    fontWeight: '400',
    fontSize: 8,
    lineHeight: 16,
    letterSpacing: -0.408,
    opacity: 0.8,
    marginTop: 4,
    color: colors.font_color,
    fontFamily: fonts.regular_font,
  },
  commentContent: {
    fontWeight: '300',
    fontSize: 9,
    lineHeight: 16,
    marginTop: 8,
    letterSpacing: -0.408,
    opacity: 0.8,
    color: '#979797',
    fontFamily: fonts.light_font,
  },
  sheetTitle: {
    fontWeight: '500',
    fontSize: 25,
    lineHeight: 22,
    letterSpacing: -0.408,
    textAlign: 'center',
    color: colors.font_color,
    fontFamily: fontsMaven.medium_font,
  },
  sheetContent: {
    fontWeight: '400',
    fontSize: 16,
    lineHeight: 22,
    letterSpacing: -0.408,
    color: colors.font_color,
    fontFamily: fontsMaven.regular_font,
  },
  sheetContainer: {
    paddingVertical: 25,
  },
  radio: {
    backgroundColor: 'white',
    color: 'red',
  },
  sheetSpace: {
    marginTop: 6,
    marginBottom: 15,
  },
  button: {
    height: 40,
    width: 215,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: colors.font_color,
    backgroundColor: colors.transparent,
    alignSelf: 'center',
    justifyContent: 'center',
    marginTop: 10,
  },
  buttonText: {
    fontWeight: '400',
    fontSize: 16,
    // lineHeight: 22,
    letterSpacing: -0.408,
    color: colors.font_color,
    textAlign: 'center',
    fontFamily: fontsMaven.semibold_font,
  },
});
