import {StyleSheet, Dimensions} from 'react-native';
import {fonts, colors} from '../../styles/theme';
const screenWidth = Math.round(Dimensions.get('window').width);
const screenHeight = Math.round(Dimensions.get('window').height);
export default StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: colors.white_color,
  },
  topViewStyle: {
    width: screenWidth,
    height: screenHeight / 4,
    backgroundColor: colors.primary_color,
  },
  topLineViewStyle: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: 55,
    // marginLeft: 20,
  },
  iconStyle: {
    width: 24,
    height: 24,
  },
  logoViewStyle: {
    marginLeft: screenWidth / 3.75,
  },
  logoStyle: {
    width: 86,
    height: 86,
    marginTop: -60,
  },
  horizontalbuttonStyle: {
    width: screenWidth / 4.5,
    height: screenHeight / 24,
    backgroundColor: colors.white_color,
    borderRadius: 100,
    marginLeft: 5,
    justifyContent: 'center',
    alignItems: 'center',
  },
  horizontalbuttonText: {
    fontFamily: fonts.medium_font,
    fontSize: 14,
    color: colors.font_color,
  },
  centerViewStyle: {
    flex: 1,
    width: screenWidth,
    backgroundColor: colors.white_color,
    borderTopLeftRadius: 24,
    borderTopRightRadius: 24,
    marginBottom: 20,
  },
  productBoxView: {
    width: screenWidth - 40,
    height: screenHeight / 6,
    backgroundColor: colors.white_color,
    elevation: 10,
    marginTop: 5,
    borderRadius: 16,
    borderWidth: 0.5,
    borderColor: colors.font_color,
    marginBottom: 2.5,
    justifyContent: 'center',
    // flexDirection: 'row',
    alignSelf: 'center',
    elevation: 10,
    borderRadius: 16,
    borderWidth: 0.5,
    borderColor: '#cbcdce',
  },
  boxImageStyle: {
    width: screenWidth / 2.95,
    height: screenHeight / 6.5,
    borderRadius: 16,
    overflow: 'hidden',
    marginLeft: 10,
  },
  filterImageStyle: {
    width: 20,
    height: 20,
    marginBottom: 7.5,
    marginTop: 7.5,
  },
  bgImageStyle: {
    width: 24,
    height: 24,
    justifyContent: 'center',
  },
  imageTextStyle: {
    fontFamily: fonts.semibold_font,
    fontSize: 8,
    color: colors.white_color,
    textAlign: 'center',
  },
  roundView: {
    width: screenWidth / 2.75,
    height: screenHeight / 22,
    backgroundColor: colors.white_color,
    borderWidth: 0.5,
    borderColor: '#969696',
    borderRadius: 100,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
  },
  filterSizeText: {
    fontFamily: fonts.regular_font,
    fontSize: 12,
    color: colors.font_color,
    paddingLeft: 15,
    lineHeight: 35,
  },
  headerView: {
    width: screenWidth - 40,
    alignSelf: 'center',
    flexDirection: 'row',
  },
  filterText: {
    fontFamily: fonts.semibold_font,
    fontSize: 14,
    color: colors.font_color,
    paddingLeft: 15,
  },
  filterImageStle: {
    width: 16,
    height: 16,
  },
  headerText: {
    fontFamily: fonts.medium_font,
    fontSize: 14,
    color: colors.font_color,
    margin: 15,
  },
  productView: {
    marginTop: 10,
  },
  filterStarImageStyle: {
    width: 16,
    height: 16,
    position: 'absolute',
    bottom: -2.5,
    right: -5,
  },
});
